set httpd port 2812 and
    use address localhost  # only accept connection from localhost (drop if you use M/Monit)
    allow localhost        # allow localhost to connect to the server and
    # Alterative option, allow other devices to connect the endpoing in the local network
    #use address 0.0.0.0     # Dev only, otherwise use 'localhost'
    #allow 192.168.178.0/255.255.255.0   # Only allow local devices on the same network
    allow admin:monit      # require user 'admin' with password 'monit'