#
# System monitoring
#
check system $HOST
    if memory usage >= 90% for 1 cycles then exec "monit-tedge-message event mem_high"
    if loadavg (5min) per core > 1.5 for 10 cycles then alert
    if filedescriptors >= 90% then exec "monit-tedge-message event fd_high"

#
# Service level monitoring
#
# Don't bother trying to send a message to MQTT is MQTT is failing ;)
check process mosquitto with pidfile /var/run/mosquitto/mosquitto.pid
    if failed port 1883 protocol mqtt then alert

# Note: the tedge-agent memory usage can spike when using package managed such as apt as
# they generally require a lot of memory (>100MB) if you access the indexes from any public software
# repositories.
check process tedge-agent with pidfile /run/lock/tedge-agent.lock
    if memory usage > 10 MB for 10 cycles then exec "monit-tedge-message event tedge-agent_high_mem"
